# emse_capstone_project

database/: README.md  capstone_DB_initilization.txt
mobile/: README.md
mobile/CometNav/: .gitignore
mobile/CometNav/app/: build.gradle
mobile/CometNav/app/apk/: CometNav-debug.apk  CometNav.apk
mobile/CometNav/app/src/androidTest/java/com/edu/utdallas/argus/cometnav/: ExampleInstrumentedTest.java
mobile/CometNav/app/src/debug/res/values/: google_maps_api.xml
mobile/CometNav/app/src/main/: AndroidManifest.xml
mobile/CometNav/app/src/main/java/: Demo.java
mobile/CometNav/app/src/main/java/com/edu/utdallas/argus/cometnav/: AndroidManifest.xml  BeaconManagerService.java  CometNavBeacon.java  CurrentLocation.java  CustomDrawableView.java  DataServices.java  DataServicesClient.java  Emergency.java  EmergencyClient.java  EmergencyClientInterface.java  EmergencyService.java  FindARoomMapsActivity.java  LocationFinder.java  LocationPointer.java  MainActivity.java  Navigate_To.java  Navigation.java  NavigationActivity.java  OnRouteChangedListener.java
mobile/CometNav/app/src/main/java/com/edu/utdallas/argus/cometnav/dataservices/: DataServices.java  DataServicesClient.java
mobile/CometNav/app/src/main/java/com/edu/utdallas/argus/cometnav/dataservices/beacons/: BeaconManagerService.java  CometNavBeacon.java
mobile/CometNav/app/src/main/java/com/edu/utdallas/argus/cometnav/dataservices/emergencies/: Emergency.java  EmergencyClient.java  EmergencyClientInterface.java  EmergencyService.java  IEmergencyClient.java
mobile/CometNav/app/src/main/java/com/edu/utdallas/argus/cometnav/dataservices/locations/: ILocationClient.java  Location.java  Path.java
mobile/CometNav/app/src/main/java/com/edu/utdallas/argus/cometnav/navigation/: CurrentLocation.java  DataServicesClient.java  LocationFinder.java  Navigation.java  OnRouteChangedListener.java
mobile/CometNav/app/src/main/java/net/coderodde/graph/: Demo.java  DirectedGraph.java  DirectedGraphWeightFunction.java  Graph.java  UndirectedGraph.java
mobile/CometNav/app/src/main/java/net/coderodde/graph/pathfinding/: AbstractPathfinder.java  DirectedGraphNodeCoordinates.java  DirectedGraphPath.java  GraphNodeCoordinates.java  HeuristicFunction.java  TargetUnreachableException.java
mobile/CometNav/app/src/main/java/net/coderodde/graph/pathfinding/support/: AStarPathfinder.java  DijkstraPathfinder.java  EuclideanHeuristicFunction.java  HeapEntry.java  NBAStarPathfinder.java  Point2DF.java
mobile/CometNav/app/src/main/res/layout/: activity_find_aroom_maps.xml  activity_navigate__to.xml  activity_navigation.xml  app_bar_main.xml  content_main.xml  content_navigate__to.xml  nav_header_main.xml
mobile/CometNav/app/src/main/res/menu/: activity_main_drawer.xml
mobile/CometNav/app/src/main/res/values/: attrs.xml  strings.xml
mobile/CometNav/app/src/release/res/values/: google_maps_api.xml
mobile/CometNav/app/src/test/java/com/edu/utdallas/argus/cometnav/: DataServicesClientTest.java  ExampleUnitTest.java  NavigationTest.java
services/: README.md  app.js  package.json
services/config/: dev.json  prod.json  sim.json
web/: README.md
(+35 files in other folders)
